<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78c8b11ad28845c5b22cc2273b2326fc" Name="Diagram1">
        <EntityTypeShape EntityType="RandomGameModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGameModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGameModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGameModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGameModel.AspNetUser" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGameModel.Match" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGameModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGameModel.UserMatchScore" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="RandomGameModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RandomGameModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RandomGameModel.FK_UserMatchScore_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="RandomGameModel.FK_UserMatchScore_Match" ManuallyRouted="false" />
        <AssociationConnector Association="RandomGameModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RandomGameModel.ActiveMatch" Width="1.5" PointX="8.25" PointY="11.75" />
        <AssociationConnector Association="RandomGameModel.FK_ActiveMatch_Match" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>